<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190925_234627</name>
   <tag></tag>
   <displayName>20190925_234627</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20190925_234627/OrangeHRMFirstScript/20190925_234628</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
