<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>G_TimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SriramGanesan'</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.toolsqa.com/automation-practice-form/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
